{
  "name": "persian-stremio",
  "version": "2.5.0",
  "packageManager": "pnpm@11.11.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env ./index.js",
    "dev-proxy": "node --env-file=.env ./proxyServer.js",
    "start": "node ./index.js",
    "start-proxy": "node ./proxyServer.js",
    "worker:dev": "wrangler dev",
    "worker:secrets": "node ./scripts/upload-worker-secrets.js",
    "worker:deploy": "wrangler deploy --secrets-file .dev.vars",
    "worker:check": "wrangler deploy --dry-run --secrets-file .dev.vars",
    "test": "node --test",
    "check": "node --test && node --check index.js && node --check proxyServer.js"
  },
  "keywords": ["stremio", "iranian", "persian", "addon", "streaming"],
  "author": "Esmaeli",
  "license": "ISC",
  "description": "Persian Stremio — Free Iranian media addon for Stremio. Community-maintained fork of stremio-ir-providers by MrMohebi.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esmaeli/stremio-ir-providers.git"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
